# Cinlogic.Sync

./: Cinlogic.Sync.sln  LICENSE  README.md
.github/workflows/: build.yml  build_and_test.yml  nuget_publish.yml
Cinlogic.Sync/: .nuspec  Cinlogic.Sync.csproj  Once.cs
Cinlogic.Sync.Tests/: Cinlogic.Sync.Tests.csproj  OnceTests.cs
