<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <PackageId>Cinlogic.Sync</PackageId>
        <Authors>Brian Pursley</Authors>
        <Company>Cinlogic LLC</Company>
        <PackageProjectUrl>https://github.com/brianpursley/Cinlogic.Sync</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © $(CopyrightYear) Cinlogic LLC</Copyright>
        <Version>0.0.0</Version>
        <Description>Cinlogic.Sync provides an easy way to ensure an action or function is executed only once in a multi-threaded environment. It is inspired by Go's sync.Once type.</Description>
        <RepositoryUrl>https://github.com/brianpursley/Cinlogic.Sync</RepositoryUrl>
        <PackageTags>Sync Once Threading</PackageTags>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>
